spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bcd.on4Le
spring.jpa.hibernate.ddl-auto=update

server.address=127.0.0.1
server.port=8080